export const usersMessages = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_NOT_VERIFIED: 'Email not verified',
  USER_NOT_FOUND: 'User not found',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG:
    'Password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirm password length must be from 6 to 50',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME_AS_PASSWORD: 'Confirm password must be the same as password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be ISO8601', 
  ACCESS_TOKEN_IS_REQUIRED: 'Access token must be required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token must be required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token must be invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or does not exist',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  LOGOUT_SUCCESS: 'Logout success',
  VERIFY_TOKEN_ERROR: 'Verify token error',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VERIFY_SUCCESS: 'Email verify success',
  EMAIL_VERIFY_TOKEN_IS_ERROR: 'Email verify token is error',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  FORGOT_PASSWORD_SEND_EMAIL_SUCCESS: 'Forgot password send email success',
  FORGOT_PASSWORD_IS_REQUIRED: 'Forgot password is required',
  FORGOT_PASSWORD_IS_INVALID: 'forgot password is invalid',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'verify forgot password success',
  INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  UPDATE_NEW_PASSWORD_SUCCESS: 'Update new password success',
  GET_USER_PROFILE_SUCCESS: 'Get user profile success',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_LENGTH_MUST_BE_FROM_6_TO_200:' bio length must be between 6 and 200',
  BIO_MUST_BE_A_STRING:' bio must be a string',
  LOCATION_LENGTH_MUST_BE_FROM_6_TO_200: 'location length must be between 6 and 200',
  LOCATION_MUST_BE_A_STRING: 'location must be a string',
  WEBSITE_LENGTH_MUST_BE_FROM_6_TO_200: 'website length must be between 6 and 200',
  WEBSITE_MUST_BE_A_STRING: 'website must be a string',
  USERNAME_LENGTH_MUST_BE_FROM_6_TO_50: 'Username length must be between 6 and 50',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  AVATAR_LENGTH_MUST_BE_FROM_6_TO_400: 'avatar length must be between 6 and 400',
  AVATAR_MUST_BE_A_STRING: 'avatar must be a string',
  COVER_PHOTO_LENGTH_MUST_BE_FROM_6_TO_400: 'cover length must be between 6 and 400',
  COVER_PHOTO_MUST_BE_A_STRING: 'cover photo must be a string',
  GET_USER_INFORMATION_SUCCESS: 'get user information successfully',
  UPDATE_ME_SUCCESS: 'Update my profile success',
  UPDATE_ME_ERROR: 'Update my profile error',
  FOLLOW_USER_SUCCESS: 'follow user successfully',
  FOLLOW_USER_IS_REQUIRED: 'follow user is required',
  FOLLOW_USER_ID_MUST_BE_A_STRING: 'follow_user_id must be a string',
  FOLLOW_USER_LENGTH_MUST_BE_FROM_6_TO_200: 'follow user length must be from 6 to 200',
  FOLLOWED_USER: 'followed user',
  INVALID_FOLLOWED_USER_ID:'Invalid followed user ID',
  UNFOLLOW_USER_SUCCESS: 'unfollow user successfully',
  UNFOLLOW_USER_FAILED: 'You have not followed this person yet.',
  USERNAME_INVALID: 'Username is invalid',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  OLD_PASSWORD_IS_INCORRECT: 'old password is incorrect',
} as const